
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Roboto', sans-serif;
}

:root{
      --font-sm:.8rem;
      --font-md:1.3rem;
      --font-lrg:1.5rem;
      --font-xl:2rem;
      --font-xxl:3rem;
      --primary:#7c3aed;
      --primary-light:#9b69f1;
      --background:#efedf3;
      --foreground:#fbfafc;
      --secondary:#353d48;
      --button:#1a1e23;
      --text:#241f2e;
      --text-light:#61527a;
      --text-lighter:#8675a3;
      --border:#ddd9e5;
      --navbar-height:70px;
      --sidebar-width:76px
}
body{
      background-color:var(--background)
}
a{
  text-decoration: none;    
}
img{
      max-width: 100%;
      height: 100%;
}


.ProductDetails{
      min-height: 100vh;
      width: 100%;
      padding: 2rem 0rem;
}
.prdct_dtl__cont{
      max-width: 90%;
      background-color: #000000;
      background: none;
      background-color: var(--foreground);
      border-radius: 20px;
      padding:1rem 2.5rem;
      margin:auto;
      width: 100%;
      display: flex;
      padding-inline: 1rem;
      gap: 1rem;
}
.prdct__img{
      border-radius: 20px;
      
}
.prdct__img img{
      width: 100%;
      height: 100%;
      border-radius:20px;
      flex-basis: 50%;
}
.prdct__dtl{
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
}
.prdct__cmp{
      color: #919191;
      font-size: 1.2rem;
}
.dtl_top{
      display: flex;

      justify-content: space-between;
}

.fav{
      color: #acacac;
      font-size: 2rem;
      margin-top: 5px;
      padding-right:5px;
      transition:  all .2s ease-in;
}
.btn_active{
      color: #af9bff;
}
.prdct__dtl h1{
      font-size: 2.1rem;
      width: 100%;
      font-weight: 700;
      text-transform: uppercase;
}
.prdct__dtl p{
      font-size: 1rem;
      width: 80%;
      font-weight:300;
      height: 35%;
      overflow: hidden;
      line-height: 25px;
      color: var(--text-light);
}
.price{

      color: var(--primary-light);
}
.prdct__btns{
      width: 100%;
      display: flex;
      gap: .5rem;
}
.link{
      width: 100%;

}
.prdct__btns .buy_now{
      padding: 1rem;
      border: none;
      border-radius:5px;
      cursor: pointer;
      background-color: var(--primary);
      color: white;
      width: 100%;
      font-size: 1rem;
      font-weight: 700;
      outline: none;
}
.add_cart{
      padding: 1rem;
      border: 1px solid var(--primary);
      cursor: pointer;
      border-radius:5px;
      background: none;
      color: var(--text-light);
      width: 100%;
      font-size: 1rem;
      font-weight: 700;
      outline: none;

}
.prdct__desc__cont{
      max-width: 90%;
      margin: auto;
      width: 100%;
      display: flex;
      margin-top: 2rem;
      justify-content: space-between;
      gap: 1.5rem;
}
.prdct__desc_left{
      background-color: var(--foreground);
      flex-basis: 30%;
      border-radius: 20px;
      padding: 3rem 2rem;
      height:min-content;
      
}
.prdct__desc_left p{
      font-size: 1rem;
      margin-bottom: 20px;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      gap: .5rem;
}
.prdct__desc_left span{
      font-weight: 700;
      font-size: 1.1rem;
      
}
.prdct__desc_left i{
      color: #af9bff;
      font-size: 1.2rem;
      margin-right: 5px;
}
.prdct__desc_right{
      background-color: var(--foreground);
      flex-basis: 70%;
      padding: 1.5rem;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
}
.right_det{
    
      padding:1rem;
      border-radius: 10px;
}
.right_det h1{
      margin-bottom: 8px;
    
}
.prdct__desc_right p{
      width: 100%;
      font-size: 1rem;
      line-height: 25px;
}

.prdct_other{
      display: flex;
      
      justify-content: space-between;
}
.prdct_other .avail{
      font-size: .95rem;
      color: #73ffbb;
}
.star{
      color: #efd43a;
      font-size: 1rem;
}
.rev{
      font-size: 1rem;
}

.similar_product__container{
      max-width: 90%;
      margin: auto;
      width: 100%;
}
.similar__container{
      display: grid;
      grid-template-columns: repeat(5,2fr);
      gap: .7rem;
}

.product_review{
      width: 100%;
      padding: 2rem 0rem;
}
.review__container{
      max-width: 95%;
      border-radius: 10px;
      
      margin:auto;
      width: 100%;
      overflow: hidden;
}
.grid{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit,minmax(350px,2fr));
      gap: 1rem;
      height: 100%;
}
.review__container h1{
      font-size: 2rem;
      color: var(--text);
      font-weight: 700;
      padding-bottom: 1.3rem;
}
.review{
     padding: 1rem;
     background-color: var(--foreground);
     width: 100%;
     display: flex;
     flex-direction: column;
     border-radius: .5rem;
     overflow: hidden;
     gap: .5rem;
}
.review_top{
      width: 100%;
      display: flex;
}
.user_img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
}
.user_detail{
      display: flex;
      flex-direction: column;
      gap: 1px;
}
.user_detail span{
      color: #929292;
      font-size: .8rem;
}
.review_content{
      font-size: .9rem;
      color: var(--text-lighter);
      width: 100%;
      overflow: hidden;
}

.all_categories{
      padding-top: 2rem;
}
@media  screen and (width < 600px) {
      .prdct_dtl__cont{
            max-width: 95%;
            flex-direction: column;
            gap: 1rem;
      }
      .prdct__desc__cont{
            max-width: 95%;
            margin: auto;
            width: 100%;
            display: flex;
            margin-top: 2rem;
            flex-direction: column;
            justify-content: space-between;
            gap: 1.5rem;
      }
}

/***************************************review form***********************************************/
.review_form{
      margin-block: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}
.form{
      width: 100%;
      height: 100%;
}
.form{
 
}

.form button{
      display: block;
      margin-left: 5px;
      background-color: var(--primary);
      color: var(--background);
      padding: 6px 16px;
      border-radius: 5px;
}